<!DOCTYPE html>
<html>
<head>
    <title>Anggota Kelompok</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007BFF; 
            color: white; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9; 
        }
    </style>
</head>
<body>
    <h1>Nama Kelompok</h1>
    <table>
        <tr>
            <th>No.</th>
            <th>Nama Anggota</th>
            <th>Kelas </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bambang Irwansyah</td>
            <td>XI-RPL</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arbie Ijlal</td>
            <td>XI-RPL</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rifi</td>
            <td>XI-RPL</td>
        </tr>
    </table>
</body>
</html>
