<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="anggota_kelompok.html">Daftar Anggota</a></li>
        <li><a href="sekolah.html">Sekolah Kita</a></li>
        <li><a href="tbl_jadwal_pelajaran.php">Jadwal Pelajaran</a></li>
        <li><a href="tbl_kelas.php">Kelas </a></li>
        <li><a href="tbl_guru.php">Nama Guru </a></li>
        <li><a href="tbl_mata_pelajaran.php">Mata Pelajaran </a></li>
        <li><a href="tbl_siswa.php">Siswa </a></li>
        <li><a href="lap_bulanan.php">Laporan Bulanan </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">More</a>
            <div class="dropdown-content">
                <a href="lap_bulanan.php">Laporan Bulanan</a>
                <a href="https://www.instagram.com/whooisbb">Sosial Media</a>
                <a href="https://api.whatsapp.com/send?phone=6282127280672&text=Hi">Report</a>
            </div>
        </li>
    </ul>

    <h1>Silahkan Akses Data-Data Di Atas!</h1>
    <p></p>
</body>

</html>
