<!DOCTYPE html>
<html>
<head>
    <title>Perkenalan Sekolah</title>
    <style>
        body {
            background-color: #3498db; /* Warna latar belakang */
            color: white; /* Warna teks */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .program-keahlian {
            display: flex;
            justify-content: space-between;
        }
        .program-keahlian-column {
            width: 18%;
            background-color: #007BFF;
            padding: 20px;
            border-radius: 10px;
        }
        .program-keahlian-column h3 {
            font-size: 24px;
        }
        .program-keahlian-column p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Sekolah Menengah Kejurusetia.pngan Setia Bhakti</h1>
        <p>SMK SETIA BHAKTI adalah suatu lembaga pendidikan kejuruan yang mempunyai tugas untuk dapat menghasilkan siswa-siswi yang terampil dalam bidang pengusahaan bisnis dan manajemen dalam dunia kerja, tangguh, berdedikasi tinggi serta mampu berinteraksi dalam dunia kerja.</p>

        <h2>Program Keahlian</h2>
        <div class="program-keahlian">
            <div class="program-keahlian-column">
                <h3>Teknik Inforamatika</h3>
            </div>
            <div class="program-keahlian-column">
                <h3>Keperawatan</h3>
            </div>
            <div class="program-keahlian-column">
                <h3>Akuntasi</h3>
            </div>
            <div class="program-keahlian-column">
                <h3>Manajeman Perkantoran</h3>
            </div>
            <div class="program-keahlian-column">
                <h3>Farmasi</h3>
            </div>
        </div>
    </div>
</body>
</html>
